=== AN츼LISIS COMPLETO DE PLANILLAS EXCEL ===

================================================================================
游늯 Catalogo_Tipos_Fallas.xlsx
================================================================================
Filas: 17 | Columnas: 6

Columnas: ['Categor칤a Principal', 'Tipo de Falla', 'Impacto T칤pico', 'Tipo de Mantenimiento', 'Prioridad Sugerida', 'Frecuencia Observada']

Datos vac칤os por columna:

Primeras filas:
     Categor칤a Principal        Tipo de Falla                                   Impacto T칤pico                Tipo de Mantenimiento Prioridad Sugerida  Frecuencia Observada
0  Problemas de Limpieza       Telas de ara침a  Medio - Visibilidad reducida en visi칩n nocturna                Preventivo - Limpieza               Baja  Muy Alta (40+ casos)
1  Problemas de Limpieza      Mancha en lente               Medio - Calidad de imagen reducida  Correctivo - Limpieza especializada              Media         Baja (1 caso)
2  Problemas de Limpieza  Suciedad en carcasa                         Bajo - Est칠tica afectada                Preventivo - Limpieza               Baja                 Media

================================================================================
游늯 Ejemplos_Fallas_Reales.xlsx
================================================================================
Filas: 5 | Columnas: 14

Columnas: ['ID Falla', 'Fecha de Reporte', 'Reportado Por', 'Tipo de Falla', 'Subtipo', 'C치mara Afectada', 'Ubicaci칩n', 'Descripci칩n', 'Impacto en Visibilidad', 'Afecta Visi칩n Nocturna', 'Estado', 'Prioridad', 'T칠cnico Asignado', 'Observaciones']

Datos vac칤os por columna:

Primeras filas:
     ID Falla Fecha de Reporte         Reportado Por          Tipo de Falla              Subtipo            C치mara Afectada                                  Ubicaci칩n                                                                      Descripci칩n Impacto en Visibilidad Afecta Visi칩n Nocturna     Estado Prioridad  T칠cnico Asignado                                        Observaciones
0  F-2025-001       12/10/2025  Central de Monitoreo  Problemas de Limpieza       Telas de ara침a          Bunker_EX_costado                  Bunker - Exterior costado                        Telas de ara침a en lente, se visualiza con visi칩n nocturna                  Medio                     S칤  Reportada      Baja    T칠cnico Propio             Problema frecuente en c치maras exteriores
1  F-2025-002       12/10/2025  Central de Monitoreo            Da침o F칤sico  Mica rallada/da침ada  ED-O_3P_Salida_Emergencia  Edificio O - 3er Piso - Salida Emergencia  Mica rallada, informada por t칠cnico. No se visualiza imagen con visi칩n nocturna                   Alto                     S칤  Reportada     Media   Oliver Carrasco  Parte de 6 c치maras con mismo problema en Edificio O
2  F-2025-003       12/10/2025               T칠cnico            Da침o F칤sico  Mica rallada/da침ada            ED-O_1P_Entrada            Edificio O - 1er Piso - Entrada                         Mica rallada. No se visualiza imagen con visi칩n nocturna                   Alto                     S칤  Reportada     Media  Marco Altamirano  Parte de 6 c치maras con mismo problema en Edificio O

================================================================================
游늯 Equipos_Tecnicos.xlsx
================================================================================
Filas: 4 | Columnas: 14

Columnas: ['ID Equipo', 'Tipo de Equipo', 'Marca', 'Modelo', 'N칰mero de Serie', 'Capacidad (VA/W/Canales)', 'N칰mero de Bater칤as', 'Gabinete Asociado', 'Alimenta a', 'Estado', 'Fecha de Instalaci칩n', 'Fecha de 칔ltimo Mantenimiento', 'Tipo de Mantenimiento', 'Observaciones']

Datos vac칤os por columna:
  - Fecha de 칔ltimo Mantenimiento: 3/4 (75.0%)
  - Tipo de Mantenimiento: 3/4 (75.0%)
  - Observaciones: 1/4 (25.0%)

Primeras filas:
  ID Equipo Tipo de Equipo      Marca            Modelo N칰mero de Serie Capacidad (VA/W/Canales)  N칰mero de Bater칤as Gabinete Asociado                            Alimenta a       Estado Fecha de Instalaci칩n Fecha de 칔ltimo Mantenimiento Tipo de Mantenimiento                   Observaciones
0   UPS-001            UPS        APC    Smart-UPS 1500       UPS-SN001                  1500 VA                   1           GAB-001                Switch SW-001, NVR-001  Funcionando           2023-01-15                    2025-10-13     Cambio de bater칤a  Bater칤a cambiada el 13/10/2025
1   POE-001    POE Externo   Ubiquiti        POE-48-24W       POE-SN001                      24W                   0           GAB-002          C치mara PTZ Francisco Salazar  Funcionando           2024-03-10                           NaN                   NaN                             NaN
2   NVR-001            NVR  Hikvision  DS-7616NI-I2/16P       NVR-SN001               16 Canales                   0           GAB-001  C치maras conectadas a SW-001 y SW-003  Funcionando           2023-01-15                           NaN                   NaN    NVR principal del Edificio O

================================================================================
游늯 Fallas_Actualizada.xlsx
================================================================================
Filas: 1 | Columnas: 22

Columnas: ['ID Falla', 'Fecha de Reporte', 'Reportado Por', 'Tipo de Falla', 'Subtipo', 'C치mara Afectada', 'Nombre de C치mara', 'IP de C치mara', 'Ubicaci칩n', 'Gabinete Relacionado', 'Switch Relacionado', 'Puerto Afectado', 'Descripci칩n', 'Impacto en Visibilidad', 'Afecta Visi칩n Nocturna', 'Estado', 'Prioridad', 'T칠cnico Asignado', 'Fecha de Resoluci칩n', 'Soluci칩n Aplicada', 'Materiales Utilizados', 'Observaciones']

Datos vac칤os por columna:
  - Fecha de Resoluci칩n: 1/1 (100.0%)
  - Soluci칩n Aplicada: 1/1 (100.0%)
  - Materiales Utilizados: 1/1 (100.0%)

Primeras filas:
           ID Falla Fecha de Reporte         Reportado Por              Tipo de Falla    Subtipo C치mara Afectada Nombre de C치mara IP de C치mara              Ubicaci칩n Gabinete Relacionado Switch Relacionado  Puerto Afectado                                                  Descripci칩n Impacto en Visibilidad Afecta Visi칩n Nocturna     Estado Prioridad T칠cnico Asignado  Fecha de Resoluci칩n  Soluci칩n Aplicada  Materiales Utilizados                   Observaciones
0  F-20251016211050       16/10/2025  Central de Monitoreo  Problemas de Conectividad  Sin se침al  2030_Acceso_1P   2030_Acceso_1P   172.22.3.9  Edificio O - 1er Piso              GAB-001             SW-001                1  C치mara no presenta se침al de video. Posible problema de red.                   Alto                     S칤  Reportada      Alta   T칠cnico Propio                  NaN                NaN                    NaN  Se requiere revisi칩n en sitio.

================================================================================
游늯 Fuentes_Poder.xlsx
================================================================================
Filas: 3 | Columnas: 13

Columnas: ['ID Fuente', 'ID Ubicaci칩n', 'Modelo', 'Voltaje (V)', 'Amperaje (A)', 'Potencia (W)', 'Equipos que Alimenta', 'Gabinete', 'Ubicaci칩n', 'Campus', 'Estado', 'Fecha Instalaci칩n', 'Observaciones']

Datos vac칤os por columna:
  - ID Ubicaci칩n: 3/3 (100.0%)

Primeras filas:
  ID Fuente  ID Ubicaci칩n              Modelo  Voltaje (V)  Amperaje (A)  Potencia (W)       Equipos que Alimenta   Gabinete        Ubicaci칩n        Campus     Estado Fecha Instalaci칩n                                        Observaciones
0    FP-001           NaN  Meanwell RS-150-12           12          12.5           150            Switch GAB-O-P3   GAB-O-P3  Edificio O - P3  Andr칠s Bello  Operativo        2023-03-15                          Fuente original del sistema
1    FP-002           NaN      Generic 12V 5A           12           5.0            60  C치maras exteriores Zona A  GAB-EXT-A  Zona Exterior A  Andr칠s Bello  Operativo        2023-06-10  Requiere revisi칩n peri칩dica por exposici칩n al clima
2    FP-003           NaN  Meanwell RS-100-12           12           8.5           100            Switch CFT Prat  GAB-CFT-1         CFT Prat  Andr칠s Bello  Operativo        2023-05-20                            Funcionando correctamente

================================================================================
游늯 Gabinetes.xlsx
================================================================================
Filas: 3 | Columnas: 16

Columnas: ['ID Gabinete', 'ID Ubicaci칩n', 'Nombre de Gabinete', 'Tipo de Ubicaci칩n General', 'Tipo de Ubicaci칩n Detallada', 'Campus/Edificio', 'Piso/Nivel', 'Ubicaci칩n Detallada', 'Referencia de Ubicaci칩n', 'Estado', 'Fecha de 칔ltima Revisi칩n', 'Tiene UPS', 'Tiene Switch', 'Tiene NVR/DVR', 'Conexi칩n Fibra 칍ptica', 'Observaciones']

Datos vac칤os por columna:
  - ID Ubicaci칩n: 3/3 (100.0%)
  - Piso/Nivel: 2/3 (66.7%)
  - Fecha de 칔ltima Revisi칩n: 2/3 (66.7%)

Primeras filas:
  ID Gabinete  ID Ubicaci칩n                      Nombre de Gabinete Tipo de Ubicaci칩n General Tipo de Ubicaci칩n Detallada    Campus/Edificio Piso/Nivel                                         Ubicaci칩n Detallada                       Referencia de Ubicaci칩n       Estado Fecha de 칔ltima Revisi칩n Tiene UPS Tiene Switch Tiene NVR/DVR Conexi칩n Fibra 칍ptica                     Observaciones
0     GAB-001           NaN                    Rack Edificio O - 3P                  Interior   Dentro de Edificio (Piso)         Edificio O   3er Piso                                       Sala t칠cnica 3er piso                    Junto a sala de servidores  Funcionando               13/10/2025        S칤           S칤            No                    S칤  Cambio de bater칤a UPS 13/10/2025
1     GAB-002           NaN  Gabinete Subterr치neo Francisco Salazar               Subterr치neo          C치mara Subterr치nea  Francisco Salazar        NaN  C치mara subterr치nea acceso norte, cercano a estacionamiento  A 5 metros de la entrada del estacionamiento  Funcionando                      NaN        No           S칤            No                    S칤      Requiere revisi칩n de humedad
2     GAB-003           NaN                Gabinete Poste Principal                  Exterior                    En Poste   Acceso Principal        NaN       Poste de luz principal, cercano a garita de seguridad               Frente a la garita de seguridad  Funcionando                      NaN        No           S칤            No                    No     Alimenta c치maras perimetrales

================================================================================
游늯 Listadec치maras_modificada.xlsx
================================================================================
Filas: 467 | Columnas: 26

Columnas: ['Nombre de C치mara', 'ID Ubicaci칩n', 'IP de C치mara', 'Ubicaci칩n Espec칤fica', 'Campus/Edificio', 'Gabinete Asociado', 'Switch Asociado', 'Puerto Switch', 'NVR Asociado (C치mara)', 'Puerto NVR (C치mara)', 'Tipo de C치mara', 'Requiere POE Adicional', 'Tipo de Conexi칩n', 'Estado de Funcionamiento', 'Instalador', 'Fecha de Instalaci칩n', 'NVR/DVR Asociado (Original)', 'N칰mero de Serie NVR/DVR (Original)', 'Versi칩n Firmware NVR/DVR (Original)', 'Fabricante NVR/DVR (Original)', 'Estado de Conexi칩n', 'Horario de Grabaci칩n', 'Almacenamiento', 'Configurar el nombre del servidor de transmisi칩n', 'Configurar la direcci칩n del servidor de transmisi칩n', 'Observaciones']

Datos vac칤os por columna:
  - ID Ubicaci칩n: 467/467 (100.0%)
  - Ubicaci칩n Espec칤fica: 467/467 (100.0%)
  - Campus/Edificio: 22/467 (4.7%)
  - Gabinete Asociado: 467/467 (100.0%)
  - Switch Asociado: 467/467 (100.0%)
  - Puerto Switch: 467/467 (100.0%)
  - NVR Asociado (C치mara): 442/467 (94.6%)
  - Puerto NVR (C치mara): 467/467 (100.0%)
  - Tipo de C치mara: 435/467 (93.1%)
  - Tipo de Conexi칩n: 467/467 (100.0%)
  - Instalador: 467/467 (100.0%)
  - Fecha de Instalaci칩n: 467/467 (100.0%)
  - Configurar el nombre del servidor de transmisi칩n: 467/467 (100.0%)
  - Configurar la direcci칩n del servidor de transmisi칩n: 467/467 (100.0%)
  - Observaciones: 467/467 (100.0%)

Primeras filas:
   Nombre de C치mara  ID Ubicaci칩n IP de C치mara  Ubicaci칩n Espec칤fica Campus/Edificio  Gabinete Asociado  Switch Asociado  Puerto Switch NVR Asociado (C치mara)  Puerto NVR (C치mara) Tipo de C치mara Requiere POE Adicional  Tipo de Conexi칩n Estado de Funcionamiento  Instalador  Fecha de Instalaci칩n NVR/DVR Asociado (Original)       N칰mero de Serie NVR/DVR (Original) Versi칩n Firmware NVR/DVR (Original) Fabricante NVR/DVR (Original) Estado de Conexi칩n Horario de Grabaci칩n Almacenamiento  Configurar el nombre del servidor de transmisi칩n  Configurar la direcci칩n del servidor de transmisi칩n  Observaciones
0    2030_Acceso_1P           NaN   172.22.3.9                   NaN         ED-2030                NaN              NaN            NaN                   NaN                  NaN            NaN                     No               NaN              Funcionando         NaN                   NaN                       NVR-9  DS-9632NI-I81620200222CCRRE13798231WCVU              V4.61.030 build 240123                     Hikvision           En l칤nea          Configurado            C:\                                               NaN                                                  NaN            NaN
1    2030_Acceso_1P           NaN   172.22.3.9                   NaN         ED-2030                NaN              NaN            NaN                   NaN                  NaN            NaN                     No               NaN              Funcionando         NaN                   NaN                       NVR-9  DS-9632NI-I81620200222CCRRE13798231WCVU              V4.61.030 build 240123                     Hikvision           En l칤nea          Configurado            C:\                                               NaN                                                  NaN            NaN
2  2030_Escalera_1P           NaN   172.22.3.9                   NaN         ED-2030                NaN              NaN            NaN                   NaN                  NaN            NaN                     No               NaN              Funcionando         NaN                   NaN                       NVR-9  DS-9632NI-I81620200222CCRRE13798231WCVU              V4.61.030 build 240123                     Hikvision           En l칤nea          Configurado            C:\                                               NaN                                                  NaN            NaN

================================================================================
游늯 Mantenimientos.xlsx
================================================================================
Filas: 1 | Columnas: 15

Columnas: ['ID Mantenimiento', 'Fecha Programada', 'Fecha de Realizaci칩n', 'Tipo de Mantenimiento', 'Categor칤a', 'Equipo/Gabinete', 'Ubicaci칩n', 'Descripci칩n del Trabajo', 'Estado', 'T칠cnico Responsable', 'Materiales Utilizados', 'Costo Aproximado', 'Equipos/C치maras Afectadas', 'Tiempo de Ejecuci칩n', 'Observaciones']

Datos vac칤os por columna:
  - Costo Aproximado: 1/1 (100.0%)

Primeras filas:
  ID Mantenimiento Fecha Programada Fecha de Realizaci칩n Tipo de Mantenimiento          Categor칤a    Equipo/Gabinete              Ubicaci칩n     Descripci칩n del Trabajo      Estado T칠cnico Responsable Materiales Utilizados  Costo Aproximado                           Equipos/C치maras Afectadas Tiempo de Ejecuci칩n                                        Observaciones
0          MNT-001       13/10/2025           13/10/2025            Correctivo  Cambio de bater칤a  UPS-001 / GAB-001  Edificio O - 3er Piso  Cambio de 1 bater칤a de UPS  Completado      T칠cnico Propio     1 Bater칤a 12V 9Ah               NaN  10 c치maras domo + 1 PTZ temporalmente sin respaldo          30 minutos  Mantenimiento exitoso, sistema operando normalmente

================================================================================
游늯 NVR_DVR.xlsx
================================================================================
Filas: 3 | Columnas: 15

Columnas: ['ID NVR', 'ID Ubicaci칩n', 'Tipo', 'Modelo', 'Marca', 'N칰mero de Canales', 'Canales Usados', 'Canales Disponibles', 'C치maras Conectadas', 'IP', 'Ubicaci칩n', 'Campus', 'Estado', 'Capacidad Almacenamiento (TB)', 'Observaciones']

Datos vac칤os por columna:
  - ID Ubicaci칩n: 3/3 (100.0%)

Primeras filas:
    ID NVR  ID Ubicaci칩n Tipo                  Modelo      Marca  N칰mero de Canales  Canales Usados  Canales Disponibles             C치maras Conectadas             IP                     Ubicaci칩n        Campus     Estado  Capacidad Almacenamiento (TB)                                                            Observaciones
0  NVR-001           NaN  NVR  Hikvision DS-7616NI-E2  Hikvision                 16              13                    3     cam-cft-1 hasta cam-cft-13  192.168.1.100     CFT Prat - Rack Principal  Andr칠s Bello  Operativo                              4  Cable de conexi칩n a internet tuvo problema 14-15/10/2024 (cable suelto)
1  NVR-002           NaN  NVR       Dahua NVR4216-16P      Dahua                 16              11                    5  11 c치maras Edificio O + 1 PTZ  192.168.1.101  Edificio O - Sala T칠cnica P3  Andr칠s Bello  Operativo                              6                                                Funcionando correctamente
2  NVR-003           NaN  NVR     Hikvision DS-7608NI  Hikvision                  8               6                    2              6 c치maras Zona ZM  192.168.1.102   Zona ZM - Gabinete Ciclovia  Andr칠s Bello  Operativo                              2                          Falla el칠ctrica 17/10/2025 por autom치tico ca칤do

================================================================================
游늯 Puertos_Switch.xlsx
================================================================================
Filas: 6 | Columnas: 9

Columnas: ['ID Switch', 'N칰mero de Puerto', 'Estado Puerto', 'Dispositivo Conectado', 'IP Dispositivo', 'Tipo de Conexi칩n', 'NVR Asociado (Puerto)', 'Puerto NVR (Puerto)', 'Observaciones']

Datos vac칤os por columna:
  - Observaciones: 5/6 (83.3%)

Primeras filas:
  ID Switch  N칰mero de Puerto Estado Puerto Dispositivo Conectado IP Dispositivo Tipo de Conexi칩n NVR Asociado (Puerto)  Puerto NVR (Puerto) Observaciones
0    SW-001                 1        En uso     C치mara Domo 1P-01  192.168.1.101              PoE               NVR-001                    1           NaN
1    SW-001                 2        En uso     C치mara Domo 1P-02  192.168.1.102              PoE               NVR-001                    2           NaN
2    SW-001                 3        En uso     C치mara Domo 1P-03  192.168.1.103              PoE               NVR-001                    3           NaN

================================================================================
游늯 Switches.xlsx
================================================================================
Filas: 3 | Columnas: 14

Columnas: ['ID Switch', 'ID Ubicaci칩n', 'Nombre/Modelo', 'Marca', 'N칰mero de Serie', 'Gabinete Asociado', 'N칰mero Total de Puertos', 'Puertos Usados', 'Puertos Disponibles', 'Soporta PoE', 'Estado', 'Fecha de Instalaci칩n', 'Fecha de 칔ltimo Mantenimiento', 'Observaciones']

Datos vac칤os por columna:
  - ID Ubicaci칩n: 3/3 (100.0%)
  - Fecha de 칔ltimo Mantenimiento: 2/3 (66.7%)

Primeras filas:
  ID Switch  ID Ubicaci칩n          Nombre/Modelo     Marca N칰mero de Serie Gabinete Asociado  N칰mero Total de Puertos  Puertos Usados  Puertos Disponibles Soporta PoE       Estado Fecha de Instalaci칩n Fecha de 칔ltimo Mantenimiento                                   Observaciones
0    SW-001           NaN  Switch PoE 24 puertos     Cisco        SN-SW001           GAB-001                       24              12                   12          S칤  Funcionando           2023-01-15                    2025-09-01  Conecta 10 c치maras domo + 1 PTZ + enlace fibra
1    SW-002           NaN   Switch PoE 8 puertos   TP-Link        SN-SW002           GAB-002                        8               2                    6          S칤  Funcionando           2024-03-10                           NaN            Conecta 1 c치mara PTZ + POE adicional
2    SW-003           NaN   Switch PoE 4 puertos  Ubiquiti        SN-SW003           GAB-003                        4               3                    1          S칤  Funcionando           2024-07-20                           NaN                       Alimenta 3 c치maras bullet

================================================================================
游늯 UPS.xlsx
================================================================================
Filas: 2 | Columnas: 15

Columnas: ['ID UPS', 'ID Ubicaci칩n', 'Modelo', 'Marca', 'Capacidad (VA)', 'N칰mero de Bater칤as', 'Gabinete Asociado', 'Ubicaci칩n', 'Campus', 'Estado', 'Fecha Instalaci칩n', 'Equipos que Alimenta', '칔ltima Mantenci칩n', 'Costo 칔ltima Mantenci칩n', 'Observaciones']

