📁 Archivos Excel encontrados:

✅ Ejemplos_Fallas_Reales_corregido_20251019_005201.xlsx

✅ Listadecámaras_modificada.xlsx

✅ SISTEMA_CAMARAS_UFRO_DATOS_REALES_20251018_084235.xlsx

================================================================================
📊 ANALIZANDO: Ejemplos_Fallas_Reales_corregido_20251019_005201.xlsx
================================================================================

📋 Hojas disponibles: ['Sheet1']

  📄 Hoja: 'Sheet1'
     - Filas: 6
     - Columnas: 28
     - Columnas: ['ID Falla', 'Fecha de Reporte', 'Reportado Por', 'Tipo de Falla', 'Subtipo', 'Cámara Afectada', 'Ubicación', 'Descripción', 'Impacto en Visibilidad', 'Afecta Visión Nocturna']

     Primeras 3 filas:
  ID Falla Fecha de Reporte        Reportado Por         Tipo de Falla             Subtipo           Cámara Afectada                                 Ubicación                                                                     Descripción Impacto en Visibilidad Afecta Visión Nocturna    Estado Prioridad Técnico Asignado                                       Observaciones  Caso Fecha Hora Tipo_Falla Descripcion Camaras_Afectadas Ubicacion Campus Causa Solucion Responsable_Reparacion Cargo Tiempo_

================================================================================
📊 ANALIZANDO: Listadecámaras_modificada.xlsx
================================================================================

📋 Hojas disponibles: ['Sheet1']

  📄 Hoja: 'Sheet1'
     - Filas: 467
     - Columnas: 26
     - Columnas: ['Nombre de Cámara', 'Unnamed: 1', 'IP de Cámara', 'Ubicación Específica', 'Campus/Edificio', 'Gabinete Asociado', 'Switch Asociado', 'Puerto Switch', 'NVR Asociado (Cámara)', 'Puerto NVR (Cámara)']

     Primeras 3 filas:
Nombre de Cámara  Unnamed: 1 IP de Cámara  Ubicación Específica Campus/Edificio  Gabinete Asociado  Switch Asociado  Puerto Switch NVR Asociado (Cámara)  Puerto NVR (Cámara) Tipo de Cámara Requiere POE Adicional  Tipo de Conexión Estado de Funcionamiento  Instalador  Fecha de Instalación NVR/DVR Asociado (Original)      Número de Serie NVR/DVR (Original) Versión Firmware NVR/DVR (Original) Fabricante NVR/DVR (Original) Estado de Conexión Horario de Grabación Almacenamiento  Configurar el nombre 

================================================================================
📊 ANALIZANDO: SISTEMA_CAMARAS_UFRO_DATOS_REALES_20251018_084235.xlsx
================================================================================

📋 Hojas disponibles: ['RESUMEN_EJECUTIVO', 'TODAS_LAS_CAMARAS', 'ANALISIS_POR_EDIFICIO', 'EDIFICIOS', 'CAMARAS_FUNCIONANDO', 'CAMARAS_CON_PROBLEMAS']

  📄 Hoja: 'RESUMEN_EJECUTIVO'
     - Filas: 8
     - Columnas: 2
     - Columnas: ['Metric', 'Valor']

     Primeras 3 filas:
                   Metric Valor
Total Cámaras Registradas   467
          Total Edificios    58
  Cámaras con IP Asignada   467

  📄 Hoja: 'TODAS_LAS_CAMARAS'
     - Filas: 467
     - Columnas: 17
     - Columnas: ['ID', 'Nombre_Camara', 'IP_Camara', 'Campus_Edificio', 'Ubicacion_Especifica', 'Tipo_Camara', 'Estado_Funcionamiento', 'Switch_Asociado', 'Puerto_Switch', 'NVR_Asociado']

     Primeras 3 filas:
 ID    Nombre_Camara  IP_Camara Campus_Edificio  Ubicacion_Especifica Tipo_Camara Estado_Funcionamiento  Switch_Asociado  Puerto_Switch NVR_Asociado  Puerto_NVR Requiere_POE  Tipo_Conexion  Instalador  Fecha_Instalacion  Observaciones      Fecha_Registro
  1   2030_Acceso_1P 172.22.3.9         ED-2030                   NaN         NaN           Funcionando              NaN            NaN          NaN         NaN           No            NaN         NaN                NaN            NaN 2025-10-18

  📄 Hoja: 'ANALISIS_POR_EDIFICIO'
     - Filas: 58
     - Columnas: 6
     - Columnas: ['Edificio', 'Total_Camaras', 'Camaras_con_IP', 'Camaras_Funcionando', 'Camaras_con_Switch', 'Camaras_con_NVR']

     Primeras 3 filas:
 Edificio  Total_Camaras  Camaras_con_IP  Camaras_Funcionando  Camaras_con_Switch  Camaras_con_NVR
  Accesos             22              22                   22                   0                0
Agronomia              5               5                    5                   0                0
    Angol             24              24                   24                   0                0

  📄 Hoja: 'EDIFICIOS'
     - Filas: 58
     - Columnas: 5
     - Columnas: ['ID', 'Nombre_Edificio', 'Campus', 'Total_Camaras', 'Fecha_Registro']

     Primeras 3 filas:
 ID Nombre_Edificio Campus  Total_Camaras      Fecha_Registro
  1         ED-2030   UFRO              5 2025-10-18 08:42:35
  2          NVR-AM   UFRO              9 2025-10-18 08:42:35
  3         Cajas-D   UFRO              7 2025-10-18 08:42:35

  📄 Hoja: 'CAMARAS_FUNCIONANDO'
     - Filas: 467
     - Columnas: 17
     - Columnas: ['ID', 'Nombre_Camara', 'IP_Camara', 'Campus_Edificio', 'Ubicacion_Especifica', 'Tipo_Camara', 'Estado_Funcionamiento', 'Switch_Asociado', 'Puerto_Switch', 'NVR_Asociado']

     Primeras 3 filas:
 ID    Nombre_Camara  IP_Camara Campus_Edificio  Ubicacion_Especifica Tipo_Camara Estado_Funcionamiento  Switch_Asociado  Puerto_Switch NVR_Asociado  Puerto_NVR Requiere_POE  Tipo_Conexion  Instalador  Fecha_Instalacion  Observaciones      Fecha_Registro
  1   2030_Acceso_1P 172.22.3.9         ED-2030                   NaN         NaN           Funcionando              NaN            NaN          NaN         NaN           No            NaN         NaN                NaN            NaN 2025-10-18

  📄 Hoja: 'CAMARAS_CON_PROBLEMAS'
     - Filas: 0
     - Columnas: 17
     - Columnas: ['ID', 'Nombre_Camara', 'IP_Camara', 'Campus_Edificio', 'Ubicacion_Especifica', 'Tipo_Camara', 'Estado_Funcionamiento', 'Switch_Asociado', 'Puerto_Switch', 'NVR_Asociado']


✅ Análisis completado
