================================================================================
ANÁLISIS COMPLETO DE REDUNDANCIAS - BASE DE DATOS Y PLANILLAS
================================================================================

📊 TABLAS ENCONTRADAS: 10
  - camaras
  - casos_reales
  - fallas
  - fallas_especificas
  - infraestructura_red
  - mantenimientos_realizados
  - relaciones_componentes
  - sqlite_sequence
  - tecnicos
  - tipos_fallas

================================================================================
TABLA: camaras
================================================================================

📋 ESTRUCTURA (13 columnas):
  id                             INTEGER         NULL       PK
  nombre                         TEXT            NOT NULL   
  ubicacion                      TEXT            NULL       
  edificio                       TEXT            NULL       
  piso                           TEXT            NULL       
  tipo                           TEXT            NULL       
  modelo                         TEXT            NULL       
  ip_address                     TEXT            NULL       
  estado                         TEXT            NULL       
  campus                         TEXT            NULL       
  fecha_instalacion              TIMESTAMP       NULL       
  observaciones                  TEXT            NULL       
  created_at                     TIMESTAMP       NULL       

📈 REGISTROS: 0

================================================================================
TABLA: casos_reales
================================================================================

📋 ESTRUCTURA (10 columnas):
  id                             INTEGER         NULL       PK
  nombre_caso                    TEXT            NOT NULL   
  fecha_caso                     DATE            NOT NULL   
  descripcion                    TEXT            NULL       
  componentes_involucrados       TEXT            NULL       
  dependencias_cascada           TEXT            NULL       
  solucion_aplicada              TEXT            NULL       
  tiempo_resolucion_horas        REAL            NULL       
  lecciones_aprendidas           TEXT            NULL       
  created_at                     TIMESTAMP       NULL       

📈 REGISTROS: 5

🔍 MUESTRA DE DATOS:

  Registro 1:
    id                            : 5
    nombre_caso                   : Telas de araña - Bunker
    fecha_caso                    : 2024-10-12
    descripcion                   : Cámara Bunker_EX_costado presenta telas de araña que afectan la calidad de imagen
    componentes_involucrados      : ["C\u00e1mara Bunker_EX_costado", "Lente exterior"]
    dependencias_cascada          : ["Limpieza manual requerida", "Acceso con escalera"]
    solucion_aplicada             : Limpieza manual del lente y carcasa exterior
    tiempo_resolucion_horas       : 1.0
    lecciones_aprendidas          : Programar limpieza preventiva trimestral para cámaras exteriores
    created_at                    : 2025-10-20 13:37:06

  Registro 2:
    id                            : 6
    nombre_caso                   : Mantenimiento UPS Edificio O
    fecha_caso                    : 2024-10-13
    descripcion                   : Cambio preventivo de 1 batería del UPS APC Smart-UPS SC 1500VA en sala técnica tercer piso Edificio 
    componentes_involucrados      : ["UPS APC Smart-UPS SC 1500VA", "Bater\u00eda RBC7 12V 17Ah", "11 c\u00e1maras Edificio O", "1 c\u00
    dependencias_cascada          : ["Switch Edificio O", "Enlace fibra \u00f3ptica", "Gabinete subterr\u00e1neo Francisco Salazar", "C\
    solucion_aplicada             : Cambio exitoso de batería con sistema funcionando en batería restante
    tiempo_resolucion_horas       : 2.5
    lecciones_aprendidas          : Importancia de tener baterías redundantes para evitar corte total durante mantenimiento. Considerar 
    created_at                    : 2025-10-20 13:37:06

  Registro 3:
    id                            : 7
    nombre_caso                   : Falla Cable NVR CFT Prat
    fecha_caso                    : 2024-10-14
    descripcion                   : 13 cámaras del CFT Prat perdieron conexión simultáneamente por cable suelto entre NVR e internet
    componentes_involucrados      : ["NVR CFT Prat", "Cable ethernet NVR-Internet", "13 c\u00e1maras CFT Prat", "Router Cisco CFT"]
    dependencias_cascada          : ["Todas las c\u00e1maras CFT dependen de un solo NVR", "NVR depende de una sola conexi\u00f3n a inte
    solucion_aplicada             : Reconexión y ajuste del cable ethernet, verificación de todas las conexiones
    tiempo_resolucion_horas       : 26.5
    lecciones_aprendidas          : Necesidad de implementar redundancia en ubicaciones con múltiples cámaras. Revisar todas las instala
    created_at                    : 2025-10-20 13:37:06

================================================================================
TABLA: fallas
================================================================================

📋 ESTRUCTURA (13 columnas):
  id                             INTEGER         NULL       PK
  camara_id                      INTEGER         NULL       
  tipo_falla                     TEXT            NULL       
  descripcion                    TEXT            NULL       
  fecha_reporte                  TIMESTAMP       NULL       
  fecha_resolucion               TIMESTAMP       NULL       
  estado                         TEXT            NULL       
  prioridad                      TEXT            NULL       
  tecnico_asignado               TEXT            NULL       
  solucion                       TEXT            NULL       
  costo                          REAL            NULL       
  campus                         TEXT            NULL       
  observaciones                  TEXT            NULL       

📈 REGISTROS: 0

================================================================================
TABLA: fallas_especificas
================================================================================

📋 ESTRUCTURA (17 columnas):
  id                             INTEGER         NULL       PK
  fecha_falla                    DATE            NOT NULL   
  tipo_falla                     TEXT            NOT NULL   
  componente_afectado_tipo       TEXT            NULL       
  componente_afectado_id         TEXT            NULL       
  descripcion_falla              TEXT            NULL       
  camaras_afectadas              TEXT            NULL       
  tiempo_downtime_horas          REAL            NULL       
  solucion_aplicada              TEXT            NULL       
  fecha_resolucion               DATE            NULL       
  tecnico_reparador              TEXT            NULL       
  costo_reparacion               REAL            NULL       
  estado                         TEXT            NULL       
  prioridad                      TEXT            NULL       
  campus                         TEXT            NULL       
  observaciones                  TEXT            NULL       
  created_at                     TIMESTAMP       NULL       

📈 REGISTROS: 8

🔍 MUESTRA DE DATOS:

  Registro 1:
    id                            : 1
    fecha_falla                   : 2024-10-14
    tipo_falla                    : Cable suelto
    componente_afectado_tipo      : Cable ethernet
    componente_afectado_id        : cable-nvr-internet-cft
    descripcion_falla             : Cable que conecta NVR con internet estaba suelto, causando pérdida total de conectividad
    camaras_afectadas             : ["cam-cft-1", "cam-cft-2", "cam-cft-3", "cam-cft-4", "cam-cft-5", "cam-cft-6", "cam-cft-7", "cam-cft
    tiempo_downtime_horas         : 26.5
    solucion_aplicada             : Reconexión del cable ethernet y verificación de todas las conexiones del rack
    fecha_resolucion              : 2024-10-15
    tecnico_reparador             : Juan Pérez (Personal CFT)
    costo_reparacion              : NULL
    estado                        : Resuelto
    prioridad                     : Alta
    campus                        : Andrés Bello
    observaciones                 : NULL
    created_at                    : 2025-10-20 13:36:59

  Registro 2:
    id                            : 2
    fecha_falla                   : 2025-10-17
    tipo_falla                    : Falla de alimentación
    componente_afectado_tipo      : Automático eléctrico
    componente_afectado_id        : automatico-caseta-guardia-taller
    descripcion_falla             : Caída de 3 cámaras del ZM por falla eléctrica. Automático desconectado en caseta guardia frente a ta
    camaras_afectadas             : ["ZM-container_Ciclovia", "ZM-Ciclovia a AM", "ZM-Bodega_Ciclovia"]
    tiempo_downtime_horas         : 2.67
    solucion_aplicada             : Subir automático en caseta guardia
    fecha_resolucion              : 2025-10-17
    tecnico_reparador             : Marco Contreras (Encargado Seguridad)
    costo_reparacion              : NULL
    estado                        : Resuelto
    prioridad                     : Alta
    campus                        : Andrés Bello
    observaciones                 : Automático ubicado fuera de los gabinetes principales, en caseta guardia frente a taller. Requiere s
    created_at                    : 2025-10-20 13:36:59

  Registro 3:
    id                            : 3
    fecha_falla                   : 2024-10-14
    tipo_falla                    : Cable suelto
    componente_afectado_tipo      : Cable ethernet
    componente_afectado_id        : cable-nvr-internet-cft
    descripcion_falla             : Cable que conecta NVR con internet estaba suelto, causando pérdida total de conectividad
    camaras_afectadas             : ["cam-cft-1", "cam-cft-2", "cam-cft-3", "cam-cft-4", "cam-cft-5", "cam-cft-6", "cam-cft-7", "cam-cft
    tiempo_downtime_horas         : 26.5
    solucion_aplicada             : Reconexión del cable ethernet y verificación de todas las conexiones del rack
    fecha_resolucion              : 2024-10-15
    tecnico_reparador             : Juan Pérez (Personal CFT)
    costo_reparacion              : NULL
    estado                        : Resuelto
    prioridad                     : Alta
    campus                        : Andrés Bello
    observaciones                 : NULL
    created_at                    : 2025-10-20 13:37:06

================================================================================
TABLA: infraestructura_red
================================================================================

📋 ESTRUCTURA (12 columnas):
  id                             INTEGER         NULL       PK
  componente_id                  TEXT            NOT NULL   
  tipo_componente                TEXT            NOT NULL   
  campus                         TEXT            NOT NULL   
  ubicacion                      TEXT            NULL       
  ip_address                     TEXT            NULL       
  estado                         TEXT            NULL       
  dependencias                   TEXT            NULL       
  nivel_jerarquico               INTEGER         NULL       
  fecha_instalacion              TIMESTAMP       NULL       
  especificaciones               TEXT            NULL       
  observaciones                  TEXT            NULL       

📈 REGISTROS: 24

🔍 MUESTRA DE DATOS:

  Registro 1:
    id                            : 16
    componente_id                 : CORE-SW-AB
    tipo_componente               : Core_Switch
    campus                        : Andrés Bello
    ubicacion                     : Edificio Central
    ip_address                    : 192.168.1.1
    estado                        : Operativo
    dependencias                  : NULL
    nivel_jerarquico              : NULL
    fecha_instalacion             : 2025-10-20 13:37:06
    especificaciones              : NULL
    observaciones                 : NULL

  Registro 2:
    id                            : 17
    componente_id                 : SW-AB-001
    tipo_componente               : Switch
    campus                        : Andrés Bello
    ubicacion                     : Edificio O
    ip_address                    : 192.168.1.10
    estado                        : Operativo
    dependencias                  : CORE-SW-AB
    nivel_jerarquico              : 1
    fecha_instalacion             : 2025-10-20 13:37:06
    especificaciones              : NULL
    observaciones                 : NULL

  Registro 3:
    id                            : 18
    componente_id                 : SW-AB-002
    tipo_componente               : Switch
    campus                        : Andrés Bello
    ubicacion                     : CFT Prat
    ip_address                    : 192.168.1.11
    estado                        : Operativo
    dependencias                  : CORE-SW-AB
    nivel_jerarquico              : 1
    fecha_instalacion             : 2025-10-20 13:37:06
    especificaciones              : NULL
    observaciones                 : NULL

================================================================================
TABLA: mantenimientos_realizados
================================================================================

📋 ESTRUCTURA (13 columnas):
  id                             INTEGER         NULL       PK
  fecha_mantenimiento            DATE            NOT NULL   
  tipo_mantenimiento             TEXT            NOT NULL   
  componente_tipo                TEXT            NULL       
  componente_id                  TEXT            NULL       
  descripcion_trabajo            TEXT            NULL       
  materiales_utilizados          TEXT            NULL       
  tecnico_responsable            TEXT            NULL       
  duracion_horas                 REAL            NULL       
  costo_total                    REAL            NULL       
  resultado                      TEXT            NULL       
  observaciones                  TEXT            NULL       
  created_at                     TIMESTAMP       NULL       

📈 REGISTROS: 2

🔍 MUESTRA DE DATOS:

  Registro 1:
    id                            : 1
    fecha_mantenimiento           : 2024-10-13
    tipo_mantenimiento            : Preventivo
    componente_tipo               : UPS
    componente_id                 : ups-edificio-o-p3
    descripcion_trabajo           : Cambio preventivo de 1 batería UPS APC Smart-UPS SC 1500VA
    materiales_utilizados         : ["Bater\u00eda RBC7 - 12V 17Ah x1"]
    tecnico_responsable           : Personal interno
    duracion_horas                : 2.5
    costo_total                   : 45000.0
    resultado                     : Exitoso
    observaciones                 : 11 cámaras temporalmente en riesgo durante cambio. Sistema funcionó con batería restante.
    created_at                    : 2025-10-20 13:36:59

  Registro 2:
    id                            : 2
    fecha_mantenimiento           : 2024-10-13
    tipo_mantenimiento            : Preventivo
    componente_tipo               : UPS
    componente_id                 : ups-edificio-o-p3
    descripcion_trabajo           : Cambio preventivo de 1 batería UPS APC Smart-UPS SC 1500VA
    materiales_utilizados         : ["Bater\u00eda RBC7 - 12V 17Ah x1"]
    tecnico_responsable           : Personal interno
    duracion_horas                : 2.5
    costo_total                   : 45000.0
    resultado                     : Exitoso
    observaciones                 : 11 cámaras temporalmente en riesgo durante cambio. Sistema funcionó con batería restante.
    created_at                    : 2025-10-20 13:37:06

================================================================================
TABLA: relaciones_componentes
================================================================================

📋 ESTRUCTURA (4 columnas):
  id                             INTEGER         NULL       PK
  componente_padre               TEXT            NOT NULL   
  componente_hijo                TEXT            NOT NULL   
  tipo_relacion                  TEXT            NOT NULL   

📈 REGISTROS: 32

🔍 MUESTRA DE DATOS:

  Registro 1:
    id                            : 1
    componente_padre              : CORE-DINFO
    componente_hijo               : FIBRA-DINFO-MAT
    tipo_relacion                 : Alimenta

  Registro 2:
    id                            : 2
    componente_padre              : FIBRA-DINFO-MAT
    componente_hijo               : SW-MATEMATICAS
    tipo_relacion                 : Conecta

  Registro 3:
    id                            : 3
    componente_padre              : SW-MATEMATICAS
    componente_hijo               : FIBRA-MAT-ODON
    tipo_relacion                 : Alimenta

================================================================================
TABLA: sqlite_sequence
================================================================================

📋 ESTRUCTURA (2 columnas):
  name                                           NULL       
  seq                                            NULL       

📈 REGISTROS: 7

🔍 MUESTRA DE DATOS:

  Registro 1:
    name                          : tipos_fallas
    seq                           : 20

  Registro 2:
    name                          : casos_reales
    seq                           : 12

  Registro 3:
    name                          : fallas_especificas
    seq                           : 8

================================================================================
TABLA: tecnicos
================================================================================

📋 ESTRUCTURA (14 columnas):
  id                             INTEGER         NULL       PK
  nombre                         TEXT            NOT NULL   
  apellido                       TEXT            NULL       
  nombre_completo                TEXT            NOT NULL   
  email                          TEXT            NULL       
  telefono                       TEXT            NULL       
  especialidad                   TEXT            NULL       
  rol                            TEXT            NULL       
  estado                         TEXT            NULL       
  fecha_ingreso                  DATE            NULL       
  fecha_baja                     DATE            NULL       
  notas                          TEXT            NULL       
  created_at                     TIMESTAMP       NULL       
  updated_at                     TIMESTAMP       NULL       

📈 REGISTROS: 16

🔍 MUESTRA DE DATOS:

  Registro 1:
    id                            : 1
    nombre                        : Oliver
    apellido                      : Carrasco
    nombre_completo               : Oliver Carrasco
    email                         : NULL
    telefono                      : NULL
    especialidad                  : Mantenimiento de Cámaras
    rol                           : Técnico
    estado                        : Activo
    fecha_ingreso                 : NULL
    fecha_baja                    : NULL
    notas                         : NULL
    created_at                    : 2025-10-20 14:29:02
    updated_at                    : 2025-10-20 14:29:02

  Registro 2:
    id                            : 2
    nombre                        : Marcos
    apellido                      : Altamirano
    nombre_completo               : Marcos Altamirano
    email                         : NULL
    telefono                      : NULL
    especialidad                  : Sistemas de Vigilancia
    rol                           : Técnico
    estado                        : Activo
    fecha_ingreso                 : NULL
    fecha_baja                    : NULL
    notas                         : NULL
    created_at                    : 2025-10-20 14:29:02
    updated_at                    : 2025-10-20 14:29:02

  Registro 3:
    id                            : 3
    nombre                        : Charles
    apellido                      : Jélvez
    nombre_completo               : Charles Jélvez
    email                         : NULL
    telefono                      : NULL
    especialidad                  : Administración de Sistemas
    rol                           : SuperAdmin
    estado                        : Activo
    fecha_ingreso                 : NULL
    fecha_baja                    : NULL
    notas                         : SuperAdmin del sistema - Desarrollador
    created_at                    : 2025-10-20 14:29:02
    updated_at                    : 2025-10-20 14:29:02

================================================================================
TABLA: tipos_fallas
================================================================================

📋 ESTRUCTURA (7 columnas):
  id                             INTEGER         NULL       PK
  nombre                         TEXT            NOT NULL   
  categoria                      TEXT            NOT NULL   
  prioridad                      TEXT            NOT NULL   
  tiempo_estimado_resolucion     INTEGER         NULL       
  descripcion                    TEXT            NULL       
  created_at                     TIMESTAMP       NULL       

📈 REGISTROS: 10

🔍 MUESTRA DE DATOS:

  Registro 1:
    id                            : 11
    nombre                        : Suciedad por telaraña
    categoria                     : LIMPIEZA
    prioridad                     : MEDIA
    tiempo_estimado_resolucion    : 30
    descripcion                   : Acumulación de telarañas en lente
    created_at                    : 2025-10-20 13:37:06

  Registro 2:
    id                            : 12
    nombre                        : Manchas en lente
    categoria                     : LIMPIEZA
    prioridad                     : MEDIA
    tiempo_estimado_resolucion    : 30
    descripcion                   : Manchas que afectan la calidad de imagen
    created_at                    : 2025-10-20 13:37:06

  Registro 3:
    id                            : 13
    nombre                        : Mica rayada
    categoria                     : REPARACION
    prioridad                     : ALTA
    tiempo_estimado_resolucion    : 120
    descripcion                   : Rayones en protección del lente
    created_at                    : 2025-10-20 13:37:06

================================================================================
ANÁLISIS DE PLANILLAS EXCEL
================================================================================

📁 Directorio: sistema-camaras/planillas
Archivos Excel encontrados: 11

  📄 Catalogo_Tipos_Fallas.xlsx
     Hojas: Sheet1
     - Sheet1: 17 filas, 6 columnas
       Columnas: Categoría Principal, Tipo de Falla, Impacto Típico, Tipo de Mantenimiento, Prioridad Sugerida, Frecuencia Observada...

  📄 Ejemplos_Fallas_Reales.xlsx
     Hojas: Sheet1
     - Sheet1: 5 filas, 14 columnas
       Columnas: ID Falla, Fecha de Reporte, Reportado Por, Tipo de Falla, Subtipo, Cámara Afectada, Ubicación, Descripción, Impacto en Visibilidad, Afecta Visión Nocturna...

  📄 Equipos_Tecnicos.xlsx
     Hojas: Sheet1
     - Sheet1: 4 filas, 14 columnas
       Columnas: ID Equipo, Tipo de Equipo, Marca, Modelo, Número de Serie, Capacidad (VA/W/Canales), Número de Baterías, Gabinete Asociado, Alimenta a, Estado...

  📄 Fallas_Actualizada.xlsx
     Hojas: Sheet1
     - Sheet1: 1 filas, 22 columnas
       Columnas: ID Falla, Fecha de Reporte, Reportado Por, Tipo de Falla, Subtipo, Cámara Afectada, Nombre de Cámara, IP de Cámara, Ubicación, Gabinete Relacionado...

  📄 Gabinetes.xlsx
     Hojas: Sheet1
     - Sheet1: 3 filas, 15 columnas
       Columnas: ID Gabinete, Nombre de Gabinete, Tipo de Ubicación General, Tipo de Ubicación Detallada, Campus/Edificio, Piso/Nivel, Ubicación Detallada, Referencia de Ubicación, Estado, Fecha de Última Revisión...

  📄 Listadecámaras.xlsx
     Hojas: Cámara
     - Cámara: 467 filas, 12 columnas
       Columnas: Nombre de cámara, Dirección IP del dispositivo, Nombre de dispositivo, N.º de serie del dispositivo., N.º de versión del dispositivo, Estado en línea, Configuración del horario de grabación, Ajustes de almacenamiento de imágenes, Área, Fabricante...

  📄 Listadecámaras_modificada.xlsx
     Hojas: Sheet1
     - Sheet1: 467 filas, 25 columnas
       Columnas: Nombre de Cámara, IP de Cámara, Ubicación Específica, Campus/Edificio, Gabinete Asociado, Switch Asociado, Puerto Switch, NVR Asociado (Cámara), Puerto NVR (Cámara), Tipo de Cámara...

  📄 Mantenimientos.xlsx
     Hojas: Sheet1
     - Sheet1: 1 filas, 15 columnas
       Columnas: ID Mantenimiento, Fecha Programada, Fecha de Realización, Tipo de Mantenimiento, Categoría, Equipo/Gabinete, Ubicación, Descripción del Trabajo, Estado, Técnico Responsable...

  📄 Puertos_Switch.xlsx
     Hojas: Sheet1
     - Sheet1: 6 filas, 9 columnas
       Columnas: ID Switch, Número de Puerto, Estado Puerto, Dispositivo Conectado, IP Dispositivo, Tipo de Conexión, NVR Asociado (Puerto), Puerto NVR (Puerto), Observaciones...

  📄 Switches.xlsx
     Hojas: Sheet1
     - Sheet1: 3 filas, 13 columnas
       Columnas: ID Switch, Nombre/Modelo, Marca, Número de Serie, Gabinete Asociado, Número Total de Puertos, Puertos Usados, Puertos Disponibles, Soporta PoE, Estado...

  📄 Ubicaciones.xlsx
     Hojas: Sheet1
     - Sheet1: 3 filas, 8 columnas
       Columnas: ID Ubicación, Campus, Edificio, Piso/Nivel, Zona, Gabinetes en Ubicación, Cantidad de Cámaras, Observaciones...

================================================================================
