[2025-10-20 23:25:08] [INFO] ================================================================================
[2025-10-20 23:25:08] [INFO] INICIO: Reestructuración Completa de Base de Datos
[2025-10-20 23:25:08] [INFO] ================================================================================
[2025-10-20 23:25:08] [INFO] 
================================================================================
[2025-10-20 23:25:08] [INFO] TAREA 2: Consolidar 3 tablas de fallas → 1 tabla unificada
[2025-10-20 23:25:08] [INFO] ================================================================================
[2025-10-20 23:25:08] [INFO] 
[2.0] Creando tabla de estados de fallas...
[2025-10-20 23:25:08] [SUCCESS] ✓ Tabla estados_falla creada con 6 estados
[2025-10-20 23:25:08] [INFO] 
[2.1] Renombrando tabla 'fallas' actual...
[2025-10-20 23:25:08] [SUCCESS] ✓ Tabla 'fallas' renombrada a 'fallas_old'
[2025-10-20 23:25:08] [INFO] 
[2.2] Creando nueva tabla 'fallas' unificada...
[2025-10-20 23:25:08] [SUCCESS] ✓ Nueva tabla 'fallas' creada con estructura completa
[2025-10-20 23:25:08] [INFO] 
[2.3] Migrando datos de 'fallas_especificas'...
[2025-10-20 23:25:08] [INFO] Registros a migrar: 8
[2025-10-20 23:25:08] [INFO] Registros únicos (sin duplicados): 3
[2025-10-20 23:25:08] [SUCCESS] ✓ Migrados 3 registros de 'fallas_especificas'
[2025-10-20 23:25:08] [INFO] 
[2.4] Migrando datos de 'casos_reales'...
[2025-10-20 23:25:08] [INFO] Registros a migrar: 5
[2025-10-20 23:25:08] [SUCCESS] ✓ Migrados 5 registros de 'casos_reales'
[2025-10-20 23:25:08] [INFO] 
[2.5] Verificando migración...
[2025-10-20 23:25:08] [INFO] Total registros en tabla 'fallas' nueva: 8
[2025-10-20 23:25:08] [INFO] 
[2.6] Eliminando tablas obsoletas...
[2025-10-20 23:25:08] [SUCCESS] ✓ Tabla 'fallas_especificas' eliminada
[2025-10-20 23:25:08] [SUCCESS] ✓ Tabla 'casos_reales' eliminada
[2025-10-20 23:25:08] [SUCCESS] ✓ Tabla 'fallas_old' eliminada
[2025-10-20 23:25:08] [SUCCESS] 
✓ TAREA 2 COMPLETADA: Consolidación de tablas de fallas exitosa
[2025-10-20 23:25:08] [INFO] 
================================================================================
[2025-10-20 23:25:08] [INFO] TAREA 3: Limpiar duplicados en tabla 'tecnicos' (16→4)
[2025-10-20 23:25:08] [INFO] ================================================================================
[2025-10-20 23:25:08] [INFO] 
[3.1] Técnicos antes de limpieza: 16
[2025-10-20 23:25:08] [SUCCESS] ✓ Registros eliminados
[2025-10-20 23:25:08] [INFO] 
[3.2] Insertando 4 técnicos únicos...
[2025-10-20 23:25:08] [SUCCESS]   ✓ Insertado: Oliver Carrasco (Técnico)
[2025-10-20 23:25:08] [SUCCESS]   ✓ Insertado: Marcos Altamirano (Técnico)
[2025-10-20 23:25:08] [SUCCESS]   ✓ Insertado: Charles Jélvez (SuperAdmin)
[2025-10-20 23:25:08] [SUCCESS]   ✓ Insertado: Marco Contreras (Supervisor)
[2025-10-20 23:25:08] [INFO] 
[3.3] Técnicos después de limpieza: 4
[2025-10-20 23:25:08] [SUCCESS] 
✓ TAREA 3 COMPLETADA: Limpieza de técnicos exitosa
[2025-10-20 23:25:08] [INFO] 
================================================================================
[2025-10-20 23:25:08] [INFO] TAREA 4: Eliminar duplicados en 'mantenimientos_realizados'
[2025-10-20 23:25:08] [INFO] ================================================================================
[2025-10-20 23:25:08] [INFO] 
[4.1] Identificando duplicados...
[2025-10-20 23:25:08] [INFO] Grupos de duplicados encontrados: 1
[2025-10-20 23:25:08] [INFO]   - 2024-10-13 | ups-edificio-o-p3: 2 copias
[2025-10-20 23:25:08] [INFO] 
[4.2] Eliminando duplicados...
[2025-10-20 23:25:08] [SUCCESS] ✓ Eliminados 1 registros duplicados
[2025-10-20 23:25:08] [INFO] 
[4.3] Mantenimientos únicos finales: 1
[2025-10-20 23:25:08] [SUCCESS] 
✓ TAREA 4 COMPLETADA: Eliminación de duplicados exitosa
[2025-10-20 23:25:08] [INFO] 
================================================================================
[2025-10-20 23:25:08] [INFO] TAREA 5: Normalizar ubicaciones con tabla centralizada
[2025-10-20 23:25:08] [INFO] ================================================================================
[2025-10-20 23:25:08] [INFO] 
[5.1] Creando tabla 'ubicaciones'...
[2025-10-20 23:25:08] [SUCCESS] ✓ Tabla 'ubicaciones' creada
[2025-10-20 23:25:08] [INFO] 
[5.2] Extrayendo ubicaciones únicas...
[2025-10-20 23:25:08] [INFO] Ubicaciones únicas encontradas: 23
[2025-10-20 23:25:08] [INFO] 
[5.3] Total ubicaciones creadas: 24
[2025-10-20 23:25:08] [SUCCESS] 
✓ TAREA 5 COMPLETADA: Tabla de ubicaciones creada (FK pendientes para implementación futura)
[2025-10-20 23:25:08] [INFO] 
================================================================================
[2025-10-20 23:25:08] [INFO] VERIFICACIÓN FINAL DE REESTRUCTURACIÓN
[2025-10-20 23:25:08] [INFO] ================================================================================
[2025-10-20 23:25:08] [INFO] 
[6.1] Conteo de registros en tablas principales:
[2025-10-20 23:25:08] [INFO]   • fallas                         :     8 registros
[2025-10-20 23:25:08] [INFO]   • tecnicos                       :     4 registros
[2025-10-20 23:25:08] [INFO]   • mantenimientos_realizados      :     1 registros
[2025-10-20 23:25:08] [INFO]   • ubicaciones                    :    24 registros
[2025-10-20 23:25:08] [INFO]   • estados_falla                  :     6 registros
[2025-10-20 23:25:08] [INFO]   • tipos_fallas                   :    10 registros
[2025-10-20 23:25:08] [INFO]   • infraestructura_red            :    24 registros
[2025-10-20 23:25:08] [INFO]   • camaras                        :     0 registros
[2025-10-20 23:25:08] [INFO] 
[6.2] Verificando integridad de datos migrados...
[2025-10-20 23:25:08] [SUCCESS]   ✓ Todas las fallas tienen descripción
[2025-10-20 23:25:08] [SUCCESS]   ✓ Todos los estados de fallas son válidos
[2025-10-20 23:25:08] [INFO] 
================================================================================
[2025-10-20 23:25:08] [INFO] ✓ REESTRUCTURACIÓN COMPLETA DE BASE DE DATOS FINALIZADA CON ÉXITO
[2025-10-20 23:25:08] [INFO] ================================================================================
[2025-10-20 23:25:08] [INFO] 
Log guardado en: logs/reestructuracion_bd_20251020_232508.log
[2025-10-20 23:25:08] [INFO] 
Conexión a base de datos cerrada.
