============================================================
MIGRACIÓN DE DATOS A RAILWAY
============================================================
Directorio de trabajo: /workspace/sistema-camaras-flask
Base de datos: tramway.proxy.rlwy.net:34726/railway
============================================================

=== INICIANDO MIGRACIÓN DE DATOS ===

1. Migrando Ubicaciones...
   ✓ 8 ubicaciones insertadas

2. Migrando Equipos Técnicos...
   ✓ 0 equipos técnicos insertados (6 filas omitidas por datos incompletos)

3. Migrando Catálogo de Tipos de Fallas...
   ✓ 0 tipos de fallas insertados (17 filas omitidas)

4. Migrando Gabinetes...
   ✓ 0 gabinetes insertados (6 filas omitidas)

5. Migrando Switches...
   ✓ 0 switches insertados (6 filas omitidas)

6. Migrando Puertos de Switch...
   ✓ 0 puertos de switch insertados (6 filas omitidas)

7. Migrando UPS...
   ✓ 0 UPS insertados (5 filas omitidas)

8. Migrando NVR/DVR...
   ✓ 0 NVR/DVR insertados (6 filas omitidas)

9. Migrando Fuentes de Poder...
   ✓ 0 fuentes de poder insertadas (6 filas omitidas)

10. Migrando Cámaras...
   ✓ 0 cámaras insertadas (467 filas omitidas)

11. Migrando Fallas (con validación anti-duplicados)...
   ✓ 0 fallas insertadas (0 rechazadas por duplicado)

12. Migrando Mantenimientos...
   ⚠ Error procesando Mantenimientos.xlsx: (psycopg2.errors.NotNullViolation) null value in column "equipo_id" of relation "mantenimiento" violates not-null constraint
DETAIL:  Failing row contains (2, Camara, null, null, 2025-10-22 05:21:54.046153, 1, null, null, null, null, null, Mantenimiento exitoso, sistema operando normalmente).

[SQL: INSERT INTO mantenimiento (equipo_tipo, equipo_id, tipo, fecha, tecnico_id, descripcion, materiales_utilizados, equipos_afectados, tiempo_ejecucion_horas, costo, observaciones) SELECT p0::VARCHAR, p1::INTEGER, p2::VARCHAR, p3::TIMESTAMP WITHOUT TIME  ... 1529 characters truncated ... p8, p9, p10, sen_counter) ORDER BY sen_counter RETURNING mantenimiento.id, mantenimiento.id AS id__1]
[parameters: {'tipo__0': None, 'tecnico_id__0': 1, 'equipo_tipo__0': 'Camara', 'observaciones__0': 'Mantenimiento exitoso, sistema operando normalmente', 'equipo_id__0': None, 'materiales_utilizados__0': None, 'fecha__0': datetime.datetime(2025, 10, 22, 5, 21, 54, 46153), 'descripcion__0': None, 'equipos_afectados__0': None, 'tiempo_ejecucion_horas__0': None, 'costo__0': None, 'tipo__1': 'Preventivo', 'tecnico_id__1': 1, 'equipo_tipo__1': 'Camara', 'observaciones__1': 'Mantenimiento trimestral programado', 'equipo_id__1': None, 'materiales_utilizados__1': None, 'fecha__1': datetime.datetime(2025, 10, 22, 5, 21, 54, 52066), 'descripcion__1': None, 'equipos_afectados__1': None, 'tiempo_ejecucion_horas__1': None, 'costo__1': None, 'tipo__2': 'Correctivo', 'tecnico_id__2': 1, 'equipo_tipo__2': 'Camara', 'observaciones__2': 'Switch presentaba sobrecalentamiento', 'equipo_id__2': None, 'materiales_utilizados__2': None, 'fecha__2': datetime.datetime(2025, 10, 22, 5, 21, 54, 52232), 'descripcion__2': None, 'equipos_afectados__2': None, 'tiempo_ejecucion_horas__2': None, 'costo__2': None, 'tipo__3': 'Preventivo', 'tecnico_id__3': 1, 'equipo_tipo__3': 'Camara', 'observaciones__3': 'RAID 1 operando correctamente', 'equipo_id__3': None, 'materiales_utilizados__3': None, 'fecha__3': datetime.datetime(2025, 10, 22, 5, 21, 54, 52349), 'descripcion__3': None, 'equipos_afectados__3': None, 'tiempo_ejecucion_horas__3': None, 'costo__3': None, 'tipo__4': 'Correctivo', 'tecnico_id__4': 1, 'equipo_tipo__4': 'Camara', 'observaciones__4': 'Fuente presentó falla total - reemplazada', 'equipo_id__4': None, 'materiales_utilizados__4': None, 'fecha__4': datetime.datetime(2025, 10, 22, 5, 21, 54, 52466), 'descripcion__4': None, 'equipos_afectados__4': None, 'tiempo_ejecucion_horas__4': None, 'costo__4': None, 'tipo__5': 'Preventivo', 'tecnico_id__5': 1, 'equipo_tipo__5': 'Camara', 'observaciones__5': 'Baterías con 1 año de uso - cambio preventivo', 'equipo_id__5': None, 'materiales_utilizados__5': None, 'fecha__5': datetime.datetime(2025, 10, 22, 5, 21, 54, 52574), 'descripcion__5': None, 'equipos_afectados__5': None, 'tiempo_ejecucion_horas__5': None, 'costo__5': None}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

=== MIGRACIÓN COMPLETADA EXITOSAMENTE ===

=== RESUMEN DE DATOS ===

⚠⚠⚠ ERROR EN MIGRACIÓN: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg2.errors.NotNullViolation) null value in column "equipo_id" of relation "mantenimiento" violates not-null constraint
DETAIL:  Failing row contains (2, Camara, null, null, 2025-10-22 05:21:54.046153, 1, null, null, null, null, null, Mantenimiento exitoso, sistema operando normalmente).

[SQL: INSERT INTO mantenimiento (equipo_tipo, equipo_id, tipo, fecha, tecnico_id, descripcion, materiales_utilizados, equipos_afectados, tiempo_ejecucion_horas, costo, observaciones) SELECT p0::VARCHAR, p1::INTEGER, p2::VARCHAR, p3::TIMESTAMP WITHOUT TIME  ... 1529 characters truncated ... p8, p9, p10, sen_counter) ORDER BY sen_counter RETURNING mantenimiento.id, mantenimiento.id AS id__1]
[parameters: {'tipo__0': None, 'tecnico_id__0': 1, 'equipo_tipo__0': 'Camara', 'observaciones__0': 'Mantenimiento exitoso, sistema operando normalmente', 'equipo_id__0': None, 'materiales_utilizados__0': None, 'fecha__0': datetime.datetime(2025, 10, 22, 5, 21, 54, 46153), 'descripcion__0': None, 'equipos_afectados__0': None, 'tiempo_ejecucion_horas__0': None, 'costo__0': None, 'tipo__1': 'Preventivo', 'tecnico_id__1': 1, 'equipo_tipo__1': 'Camara', 'observaciones__1': 'Mantenimiento trimestral programado', 'equipo_id__1': None, 'materiales_utilizados__1': None, 'fecha__1': datetime.datetime(2025, 10, 22, 5, 21, 54, 52066), 'descripcion__1': None, 'equipos_afectados__1': None, 'tiempo_ejecucion_horas__1': None, 'costo__1': None, 'tipo__2': 'Correctivo', 'tecnico_id__2': 1, 'equipo_tipo__2': 'Camara', 'observaciones__2': 'Switch presentaba sobrecalentamiento', 'equipo_id__2': None, 'materiales_utilizados__2': None, 'fecha__2': datetime.datetime(2025, 10, 22, 5, 21, 54, 52232), 'descripcion__2': None, 'equipos_afectados__2': None, 'tiempo_ejecucion_horas__2': None, 'costo__2': None, 'tipo__3': 'Preventivo', 'tecnico_id__3': 1, 'equipo_tipo__3': 'Camara', 'observaciones__3': 'RAID 1 operando correctamente', 'equipo_id__3': None, 'materiales_utilizados__3': None, 'fecha__3': datetime.datetime(2025, 10, 22, 5, 21, 54, 52349), 'descripcion__3': None, 'equipos_afectados__3': None, 'tiempo_ejecucion_horas__3': None, 'costo__3': None, 'tipo__4': 'Correctivo', 'tecnico_id__4': 1, 'equipo_tipo__4': 'Camara', 'observaciones__4': 'Fuente presentó falla total - reemplazada', 'equipo_id__4': None, 'materiales_utilizados__4': None, 'fecha__4': datetime.datetime(2025, 10, 22, 5, 21, 54, 52466), 'descripcion__4': None, 'equipos_afectados__4': None, 'tiempo_ejecucion_horas__4': None, 'costo__4': None, 'tipo__5': 'Preventivo', 'tecnico_id__5': 1, 'equipo_tipo__5': 'Camara', 'observaciones__5': 'Baterías con 1 año de uso - cambio preventivo', 'equipo_id__5': None, 'materiales_utilizados__5': None, 'fecha__5': datetime.datetime(2025, 10, 22, 5, 21, 54, 52574), 'descripcion__5': None, 'equipos_afectados__5': None, 'tiempo_ejecucion_horas__5': None, 'costo__5': None}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)

❌ ERROR DURANTE LA MIGRACIÓN: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg2.errors.NotNullViolation) null value in column "equipo_id" of relation "mantenimiento" violates not-null constraint
DETAIL:  Failing row contains (2, Camara, null, null, 2025-10-22 05:21:54.046153, 1, null, null, null, null, null, Mantenimiento exitoso, sistema operando normalmente).

[SQL: INSERT INTO mantenimiento (equipo_tipo, equipo_id, tipo, fecha, tecnico_id, descripcion, materiales_utilizados, equipos_afectados, tiempo_ejecucion_horas, costo, observaciones) SELECT p0::VARCHAR, p1::INTEGER, p2::VARCHAR, p3::TIMESTAMP WITHOUT TIME  ... 1529 characters truncated ... p8, p9, p10, sen_counter) ORDER BY sen_counter RETURNING mantenimiento.id, mantenimiento.id AS id__1]
[parameters: {'tipo__0': None, 'tecnico_id__0': 1, 'equipo_tipo__0': 'Camara', 'observaciones__0': 'Mantenimiento exitoso, sistema operando normalmente', 'equipo_id__0': None, 'materiales_utilizados__0': None, 'fecha__0': datetime.datetime(2025, 10, 22, 5, 21, 54, 46153), 'descripcion__0': None, 'equipos_afectados__0': None, 'tiempo_ejecucion_horas__0': None, 'costo__0': None, 'tipo__1': 'Preventivo', 'tecnico_id__1': 1, 'equipo_tipo__1': 'Camara', 'observaciones__1': 'Mantenimiento trimestral programado', 'equipo_id__1': None, 'materiales_utilizados__1': None, 'fecha__1': datetime.datetime(2025, 10, 22, 5, 21, 54, 52066), 'descripcion__1': None, 'equipos_afectados__1': None, 'tiempo_ejecucion_horas__1': None, 'costo__1': None, 'tipo__2': 'Correctivo', 'tecnico_id__2': 1, 'equipo_tipo__2': 'Camara', 'observaciones__2': 'Switch presentaba sobrecalentamiento', 'equipo_id__2': None, 'materiales_utilizados__2': None, 'fecha__2': datetime.datetime(2025, 10, 22, 5, 21, 54, 52232), 'descripcion__2': None, 'equipos_afectados__2': None, 'tiempo_ejecucion_horas__2': None, 'costo__2': None, 'tipo__3': 'Preventivo', 'tecnico_id__3': 1, 'equipo_tipo__3': 'Camara', 'observaciones__3': 'RAID 1 operando correctamente', 'equipo_id__3': None, 'materiales_utilizados__3': None, 'fecha__3': datetime.datetime(2025, 10, 22, 5, 21, 54, 52349), 'descripcion__3': None, 'equipos_afectados__3': None, 'tiempo_ejecucion_horas__3': None, 'costo__3': None, 'tipo__4': 'Correctivo', 'tecnico_id__4': 1, 'equipo_tipo__4': 'Camara', 'observaciones__4': 'Fuente presentó falla total - reemplazada', 'equipo_id__4': None, 'materiales_utilizados__4': None, 'fecha__4': datetime.datetime(2025, 10, 22, 5, 21, 54, 52466), 'descripcion__4': None, 'equipos_afectados__4': None, 'tiempo_ejecucion_horas__4': None, 'costo__4': None, 'tipo__5': 'Preventivo', 'tecnico_id__5': 1, 'equipo_tipo__5': 'Camara', 'observaciones__5': 'Baterías con 1 año de uso - cambio preventivo', 'equipo_id__5': None, 'materiales_utilizados__5': None, 'fecha__5': datetime.datetime(2025, 10, 22, 5, 21, 54, 52574), 'descripcion__5': None, 'equipos_afectados__5': None, 'tiempo_ejecucion_horas__5': None, 'costo__5': None}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)Traceback (most recent call last):
  File "/workspace/code/ejecutar_migracion_railway.py", line 32, in <module>
    migrar_datos()
  File "/workspace/sistema-camaras-flask/migrate_data.py", line 462, in migrar_datos
    print(f"Ubicaciones: {Ubicacion.query.count()}")
                          ^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/.venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 3146, in count
    self._legacy_from_self(col).enable_eagerloads(False).scalar()
  File "/tmp/.venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2835, in scalar
    ret = self.one()
          ^^^^^^^^^^
  File "/tmp/.venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2808, in one
    return self._iter().one()  # type: ignore
           ^^^^^^^^^^^^
  File "/tmp/.venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/.venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2351, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/.venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2239, in _execute_internal
    conn = self._connection_for_bind(bind)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/tmp/.venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2108, in _connection_for_bind
    return trans._connection_for_bind(engine, execution_options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in _connection_for_bind
  File "/tmp/.venv/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 101, in _go
    self._raise_for_prerequisite_state(fn.__name__, current_state)
  File "/tmp/.venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 971, in _raise_for_prerequisite_state
    raise sa_exc.PendingRollbackError(
sqlalchemy.exc.PendingRollbackError: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: (psycopg2.errors.NotNullViolation) null value in column "equipo_id" of relation "mantenimiento" violates not-null constraint
DETAIL:  Failing row contains (2, Camara, null, null, 2025-10-22 05:21:54.046153, 1, null, null, null, null, null, Mantenimiento exitoso, sistema operando normalmente).

[SQL: INSERT INTO mantenimiento (equipo_tipo, equipo_id, tipo, fecha, tecnico_id, descripcion, materiales_utilizados, equipos_afectados, tiempo_ejecucion_horas, costo, observaciones) SELECT p0::VARCHAR, p1::INTEGER, p2::VARCHAR, p3::TIMESTAMP WITHOUT TIME  ... 1529 characters truncated ... p8, p9, p10, sen_counter) ORDER BY sen_counter RETURNING mantenimiento.id, mantenimiento.id AS id__1]
[parameters: {'tipo__0': None, 'tecnico_id__0': 1, 'equipo_tipo__0': 'Camara', 'observaciones__0': 'Mantenimiento exitoso, sistema operando normalmente', 'equipo_id__0': None, 'materiales_utilizados__0': None, 'fecha__0': datetime.datetime(2025, 10, 22, 5, 21, 54, 46153), 'descripcion__0': None, 'equipos_afectados__0': None, 'tiempo_ejecucion_horas__0': None, 'costo__0': None, 'tipo__1': 'Preventivo', 'tecnico_id__1': 1, 'equipo_tipo__1': 'Camara', 'observaciones__1': 'Mantenimiento trimestral programado', 'equipo_id__1': None, 'materiales_utilizados__1': None, 'fecha__1': datetime.datetime(2025, 10, 22, 5, 21, 54, 52066), 'descripcion__1': None, 'equipos_afectados__1': None, 'tiempo_ejecucion_horas__1': None, 'costo__1': None, 'tipo__2': 'Correctivo', 'tecnico_id__2': 1, 'equipo_tipo__2': 'Camara', 'observaciones__2': 'Switch presentaba sobrecalentamiento', 'equipo_id__2': None, 'materiales_utilizados__2': None, 'fecha__2': datetime.datetime(2025, 10, 22, 5, 21, 54, 52232), 'descripcion__2': None, 'equipos_afectados__2': None, 'tiempo_ejecucion_horas__2': None, 'costo__2': None, 'tipo__3': 'Preventivo', 'tecnico_id__3': 1, 'equipo_tipo__3': 'Camara', 'observaciones__3': 'RAID 1 operando correctamente', 'equipo_id__3': None, 'materiales_utilizados__3': None, 'fecha__3': datetime.datetime(2025, 10, 22, 5, 21, 54, 52349), 'descripcion__3': None, 'equipos_afectados__3': None, 'tiempo_ejecucion_horas__3': None, 'costo__3': None, 'tipo__4': 'Correctivo', 'tecnico_id__4': 1, 'equipo_tipo__4': 'Camara', 'observaciones__4': 'Fuente presentó falla total - reemplazada', 'equipo_id__4': None, 'materiales_utilizados__4': None, 'fecha__4': datetime.datetime(2025, 10, 22, 5, 21, 54, 52466), 'descripcion__4': None, 'equipos_afectados__4': None, 'tiempo_ejecucion_horas__4': None, 'costo__4': None, 'tipo__5': 'Preventivo', 'tecnico_id__5': 1, 'equipo_tipo__5': 'Camara', 'observaciones__5': 'Baterías con 1 año de uso - cambio preventivo', 'equipo_id__5': None, 'materiales_utilizados__5': None, 'fecha__5': datetime.datetime(2025, 10, 22, 5, 21, 54, 52574), 'descripcion__5': None, 'equipos_afectados__5': None, 'tiempo_ejecucion_horas__5': None, 'costo__5': None}]
(Background on this error at: https://sqlalche.me/e/20/gkpj) (Background on this error at: https://sqlalche.me/e/20/7s2a)

