============================================================
REPORTE DE LIMPIEZA DE ARCHIVOS EXCEL
Sistema de Gestión de Cámaras UFRO
============================================================
Fecha: 2025-10-22 05:19:45


Archivo: Equipos_Tecnicos.xlsx
Descripción: Técnicos del equipo
Estado: ✓ SIN CAMBIOS
Filas originales: 6
Filas eliminadas: 0
Filas finales: 6
------------------------------------------------------------

Archivo: Catalogo_Tipos_Fallas.xlsx
Descripción: Catálogo de tipos de fallas
Estado: ✓ SIN CAMBIOS
Filas originales: 17
Filas eliminadas: 0
Filas finales: 17
------------------------------------------------------------

Archivo: Gabinetes.xlsx
Descripción: Gabinetes de red
Estado: ✓ SIN CAMBIOS
Filas originales: 6
Filas eliminadas: 0
Filas finales: 6
------------------------------------------------------------

Archivo: Switches.xlsx
Descripción: Switches de red
Estado: ✓ SIN CAMBIOS
Filas originales: 6
Filas eliminadas: 0
Filas finales: 6
------------------------------------------------------------

Archivo: Puertos_Switch.xlsx
Descripción: Puertos de switches
Estado: ✓ SIN CAMBIOS
Filas originales: 6
Filas eliminadas: 0
Filas finales: 6
------------------------------------------------------------

Archivo: UPS.xlsx
Descripción: Unidades UPS
Estado: ✓ SIN CAMBIOS
Filas originales: 5
Filas eliminadas: 0
Filas finales: 5
------------------------------------------------------------

Archivo: NVR_DVR.xlsx
Descripción: Grabadores NVR/DVR
Estado: ✓ SIN CAMBIOS
Filas originales: 6
Filas eliminadas: 0
Filas finales: 6
------------------------------------------------------------

Archivo: Fuentes_Poder.xlsx
Descripción: Fuentes de poder
Estado: ✓ SIN CAMBIOS
Filas originales: 6
Filas eliminadas: 0
Filas finales: 6
------------------------------------------------------------

Archivo: Listadecámaras_modificada.xlsx
Descripción: Lista de cámaras
Estado: ✓ SIN CAMBIOS
Filas originales: 467
Filas eliminadas: 0
Filas finales: 467
------------------------------------------------------------

Archivo: Mantenimientos.xlsx
Descripción: Registro de mantenimientos
Estado: ✓ SIN CAMBIOS
Filas originales: 6
Filas eliminadas: 0
Filas finales: 6
------------------------------------------------------------

============================================================
RESUMEN GENERAL
============================================================
Total de archivos procesados: 10
Archivos modificados: 0
Total de filas eliminadas: 0
============================================================
